VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECTC_ID="6972329200148f17a8e3"
VItE_APPWRITE_DATABASE_ID="6972336e003720cb189f"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="697237d8001260a07c28"
